# edusafe

./: .env  API_SPECIFICATION.md  PHASE_5_ANALYSIS.md  README_ANDROID_BUILD.md  UI_SPECIFICATION.md  cleanup_android_resources.py  fix_launcher_icons.py  index.html  inspect_icon_sizes.py  madefile.txt  package-lock.json  package.json  parent-test-output.txt  playwright.config.ts  remove_stray_android_files.js  tailwind.config.cjs  verify-business-logic.mjs  vite.config.js  vitest-parent.json  vitest-teacher.json  vitest.config.js
android/: .gitignore  build_log.txt  key.properties.template  release-keystore.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/edusafe/mobile/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dev_scripts/: fix_launcher_icon.ps1  generate_launcher_icon.ps1  inspect_apk_icon.ps1  parent_smoke_test.js  parent_tests.js
scripts/: build-android.ps1  dev.mjs
server/: .gitignore  README_PUSH.md  index.js  package-lock.json  package.json  testEndpoint.js
src/: appContent.js  main.jsx  styles.css
src/__tests__/: AttendanceForm.test.jsx  CalendarView.test.jsx  PeopleSheet.test.jsx  businessLogic.test.js  businessLogic.test.jsx  clinicForm.test.jsx  guardDashboard.test.jsx  notificationUtils.test.jsx  nurseDashboard.test.jsx  parent.test.jsx  parentDashboard.test.jsx  releaseForm.test.jsx  removalCascade.test.jsx  roleConfig.test.js  teacherDashboard.test.jsx  workflowValidation.test.jsx
src/app/: App.jsx  AppChrome.jsx  SignedInView.jsx  SignedInView.test.jsx  SignedOutView.jsx  appActions.js  appViewModel.js  businessLogic.js  notificationUtils.js  parentLinking.js  phaseTwoLogic.js  sessionStorage.js  sessionStorage.test.js  useAppSession.js  useLocalData.js
src/components/: ActionSheet.jsx  CalendarView.jsx  FormFields.jsx  LogoutSweetAlert.jsx  Notifications.jsx  PeopleSheet.jsx  ReportPreview.jsx  SharedUI.jsx  Toast.jsx
src/components/forms/: AnnouncementForm.jsx  AttendanceForm.jsx  BasicForm.jsx  ClinicForm.jsx  EmergencyForm.jsx  EventForm.jsx  GuardVisitorForm.jsx  GuardianForm.jsx  GuardianQrSheet.jsx  IncidentForm.jsx  InstitutionalGuardianForm.jsx  LostFoundForm.jsx  PickupForm.jsx  ReleaseForm.jsx  SchoolForm.jsx  StudentForm.jsx  TeacherForm.jsx  VisitorForm.jsx
src/components/ui/: Activity.jsx  ListRow.jsx  Metric.jsx  NavButton.jsx  QuickAction.jsx  SectionHeader.jsx
src/data/: coreModel.js  index.js  initialData.js  landingContent.js  mvpScreens.js  roleConfig.js  today.js
src/lib/: nativePush.js  pushClient.js  supabaseClient.js  supabaseConfig.js
src/pages/: AppPages.jsx  DashboardShell.jsx  EntryScreen.jsx  authAccounts.js  authAccounts.test.js  authLogic.js  authLogic.test.js
src/pages/dashboards/: AdminDashboard.jsx  GuardDashboard.jsx  NurseDashboard.jsx  ParentDashboard.jsx  RoleDashboard.jsx  TeacherDashboard.jsx
tests/e2e/: parent.spec.ts
tmp_apk/: AndroidManifest.xml  classes.dex  classes2.dex  resources.arsc
tmp_apk/assets/www/: index.html
tmp_apk/assets/www/assets/: index-2bP4Wcyg.css  index-B-ztmTak.css  index-CD3Cusv0.js  index-CIsLxVK5.js  index-CqnZIp22.css  index-D18jVpkr.js  index-D7WvQ7zE.css  index-DWE-qbtj.js  index-gPYh3Cpp.js  index-legacy-CgHhbRVs.js  index-legacy-DjPM_1Sm.js  index-legacy-EIfSDZS4.js  polyfills-legacy-BE_hmpz8.js  polyfills-legacy-BH5y4kJ4.js
tmp_apk/res/mipmap-anydpi-v26/: ic_launcher.xml
